PORT=8002
NODE_ENV=development
DB_PORT=5435
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth_db
SECRET_KEY=thisisSecrteKeyMade
JWKS_URI=http://localhost:8002/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAoGtG0N4F9ugCYvxWyK8KPoxiy0hUUoG66XopAgi1FKPWoEN9
fOXIIdeDMSSj3BmVnE6YU8WOB1Fvhkit6Dir85aZZw9Yt2z2cbIJnwmA8/YVwwFV
9s8KBK7WWBAfgPnS6X5fuuDsVoMd6OTlcXGDXDJKc6fUTb8ATX1WyYqJSm2N1q3c
8pJTpUiAs7LOtVsoW+lCzbj0XBnL6J6Ce0v0Z/iyMQdj9eOZKXNJbxhXb/yLnu1w
AVHK1P6yDXMvPF/Az8BuXo8xqDgqge26jxT0bgStzCnVUTmoNB1rxkOnalGuYf6/
K3bAuiz1oBwEzkSMr/VlRmjVF7p9wg6zb8l9EQIDAQABAoIBABC7x/4LHuOnxXH2
YQYbji3Cnp6WW6dknW7z3Xm3F06BHacHizw/St5O2QJEEGyp5YuRvj2EzsEwKzo+
dBeUa8ljxPo1ZVty3A01lV/X0bIBEjmOdt1hMOoWo8i5W9PsG2ZcVpeLlVOb5z+P
OujXvqxcGZyRXenDOgCbSbWJxDL1as2co/k5e/BhE553uhZfrA1QR9gq8uUNIB17
GoXnxL/C2z8XEj2cIJnYQqE/zSDzfDCQMCGz0Cf/elJTlqYcglkvrWYSRby+V24z
DSJpfIseWO/B9+NG/FaQde8YlRHh4TVIeDWbAWGO7z7WxCcsVQN21K7RYqsTw0Uv
eW3vOZ0CgYEAzPJ5E9e1zL0SlDJRTtxwBP3idGRDNyNfDVxSM4wqLKnEop3G4NfM
PaY6i7Wjs3W2aDg2wCptzySjtpIivd8qygheG0NQ0UEmtsDZfFoxdlZB4wHg7GDP
JUxvxSQxbNbFjAeP847Xth0T1o0u5bjvGbQPAQgVxLIthhpPEyFOCGUCgYEAyGE8
ZMA4tQKN6BqJibrNEhX5gay7jFV/aXkNIAC2Q0y3CG8hpKK09z+Fmlh6jWzBgOo+
MUVtlss6cBwUVM2NePUgChywNu3R3oi2Rl8bKOop06IZELyOXOmm33xLpfLmWdzr
y4/rJP40ywNPa9WIhTzlVAOHiavtI1u9ZM5XOT0CgYB8cZbXV5nKUdwgJFV+nxdd
0JNavS6bIl0rDa3UIv3Q1NzTKR6DlEUuAet2vbpC0+0IZ2nHUXwP1V2bFC0IQaQH
vQD3aO5/wSGywnLMsS9rfYDQSGm83iOpsDoF6K4iOl8FYeokp82PhSRwmJWrY5m7
b7vUkoY1Q0OlNABjy0tIiQKBgQCOK8dw6J2TeHt8+g8p5JsJwQOliQwMlsDu8c9p
LHglKfIXjtn8+OCTKMO/bhWN8GMe95Qm207VFd6hmpqmTK2a67jO0+oHHxev36oM
JgCcOABzQuir4kzUCYe3u3XlCYF8su2uIa/CMIb+n5ujM/9IIZvIzzREbvKzCq1H
L8vdNQKBgDtbTB/VGANCbKtqZbyFAjstiZqX0TixUQDqv4QKdl/L3MtrmZrdFf2w
r5FdahcbvC/F7li57Bo1l62ccLZPkzbwNXR8D9T9ag22JHA6Qyhq88ZLF6XeJoko
xjS8KNgb/NxysiPRmomo/JX88Mg2oszInnXceJ/Myd2RZk+9UHrE
-----END RSA PRIVATE KEY-----"
